# IuliiaGorshkova

./: pom.xml
src/test/java/ru/training/at/hw1/: AdditionDoubleTest.java  DivisionDoubleTest.java  MultiplicationDoubleTest.java  SubtractionDoubleTest.java  TagsForTests.java
src/test/java/ru/training/at/hw2/ex1/: Exercise1.java
src/test/java/ru/training/at/hw2/ex2/: Exercise2.java
src/test/resources/testingConfigs/: addAndSubDoubleTests.xml  allDoubleTests.xml  multAndDivDoubleTests.xml
src/test/resources/testingConfigs/hw1/: addAndSubDoubleTests.xml  allDoubleTests.xml  multAndDivDoubleTests.xml
src/test/resources/testingConfigs/hw2/: exerciseOneAndExerciseTwo.xml
