<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>IuliiaGorshkova</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>1.8</java.version>
        <encoding>UTF-8</encoding>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <calculator.version>1.0</calculator.version>
        <checkstyle.version>8.41.1</checkstyle.version>
        <lombok.version>1.18.20</lombok.version>
        <selenium-java.version>3.14.0</selenium-java.version>
    </properties>

    <profiles>
        <profile>
            <id>multAndDivTests</id>
            <properties>
                <suiteXmlFile>resources\testingConfigs\hw1\multAndDivDoubleTests.xml</suiteXmlFile>
            </properties>
        </profile>
        <profile>
            <id>addAndSubTests</id>
            <properties>
                <suiteXmlFile>resources\testingConfigs\hw1\addAndSubDoubleTests.xml</suiteXmlFile>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>allTests</id>
            <properties>
                <suiteXmlFile>resources\testingConfigs\hw1\allDoubleTests.xml</suiteXmlFile>
            </properties>
        </profile>
        <profile>
            <id>exerciseOneAndExerciseTwo</id>
            <properties>
                <suiteXmlFile>resources\testingConfigs\hw2\exerciseOneAndExerciseTwo.xml</suiteXmlFile>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
        </dependency>
        <dependency>
            <groupId>com.epam.tat.module4</groupId>
            <artifactId>calculator</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/calculator-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>3.14.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <version>3.14.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src\test\resources\testingConfigs\hw2\exerciseOneAndExerciseTwo.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>